{
  "name": "poll-audio-status",
  "version": "1.0.0",
  "description": "Poll Mureka API for audio generation status",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "node-appwrite": "^14.0.0"
  }
}
