{
  "name": "spotify-auth-url",
  "version": "1.0.0",
  "description": "Generate Spotify OAuth URL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-appwrite": "^11.0.0"
  }
}
