{
  "name": "generate-audio",
  "version": "1.0.0",
  "description": "Initiate audio generation with Mureka API",
  "main": "src/index.js",
  "type": "module",
  "dependencies": {
    "node-appwrite": "^15.0.0"
  }
}